{
  "recommendations": [
    "octref.vetur",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "teamchilla.blueprint",
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint"
  ]
}
